<!DOCTYPE html>
<html>
<head>
	<title>What is the Black Lives Matter Platform?</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>What is the Black Lives Matter Platform?</h1>
	
	<h2>The BLM organization platform is "A vision for Black Lives" Demanding policies for Black Power like 1)Freedom and justice which should be a right as a human 2)Reparation 3)Invest-Divest 4) Economic justice 5)Community control 6)Political power</h2>
	<img src="images/freedom.jpg" width="500px">
	<img src="images/justice.jpg" width="500px">
	
</body>

</html>